TF_VAR_managed_zone_name="sandsquare-app"
TF_VAR_project="PROJECT_ID_HERE"
TF_VAR_region="us-central1"
TF_VAR_domain="cloud-storage-static-website-example.sandsquare.app"
TF_VAR_frontend_bucket_name=${TF_VAR_project}-cloud-storage-static-website-example
