# Terraform
TF_VAR_folder_id=123456789876
TF_VAR_region=us-central1
TF_VAR_billing_account=1234567-ABCDEFG-HIJKLMN
TF_VAR_project_display_name=fb-fe-cr-be
TF_VAR_firebase_site_id=fb-fe-cr-be
TF_VAR_backend_repository_id=backend
TF_VAR_backend_cloud_run_name=backend

BACKEND_PORT=8080
TF_VAR_backend_port=${BACKEND_PORT}
